<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Footwear</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo me-5" href="../../index.html"><img src="../../images/logo-footwear.png" class="me-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini-footwear2.jpg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="ti-view-list"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="ti-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
              <img src="../../images/faces/face16.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="ti-view-list"></span>
        </button>
      </div>
    </nav>
    <!-- navbar end -->



    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="ti-home menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/kelola-produk.html">
              <i class="ti-layout-list-post menu-icon"></i>
              <span class="menu-title">Manage Product</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/kelolaartikel.html">
              <i class="ti-write menu-icon"></i>
              <span class="menu-title">Manage Article</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/user/kelola-user.html">
              <i class="ti-user menu-icon"></i>
              <span class="menu-title">Manage User</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/transaksi/kelola-transaksi.html">
              <i class="ti-money menu-icon"></i>
              <span class="menu-title">Manage Transaction</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">        
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h4 class="font-weight-bold mb-0">User</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="col-lg-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <!-- <p class="card-description">
                        Add class <code>.table-striped</code>
                      </p> -->
                      <div class="table-responsive">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>
                                NO
                              </th>
                              <th>
                                Username
                              </th>
                              <th>
                                Email
                              </th>
                              <th>
                                Role
                              </th>
                              <th>
                                Actions
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td>
                                1
                                </td>
                              <!-- <td class="py-1">
                                <img src="../../images/faces/artikel1.jpg" alt="image"/>
                              </td> -->
                              <td>
                                anggi
                              </td>
                              <td>
                                anggi@gmail.com
                              </td>
                              <td>
                                admin
                              </td>
                              <!-- <td>
                                <div class="progress">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td> -->
                              <td>
                                <button type="button" class="btn btn-outline-danger btn-icon-text">
                                  <i class="fas fa-trash-alt"></i> 
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-icon-text">
                                    <i class="fas fa-edit"></i> 
                                  </button>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                2
                                </td>
                              <!-- <td class="py-1">
                                <img src="../../images/faces/artikel1.jpg" alt="image"/>
                              </td> -->
                              <td>
                                cavel
                              </td>
                              <td>
                                cavel@gmail.com
                              </td>
                              <td>
                                admin
                              </td>
                              <!-- <td>
                                <div class="progress">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td> -->
                              <td>
                                <button type="button" class="btn btn-outline-danger btn-icon-text">
                                  <i class="fas fa-trash-alt"></i> 
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-icon-text">
                                    <i class="fas fa-edit"></i> 
                                  </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                              3
                              </td>
                            <!-- <td class="py-1">
                              <img src="../../images/faces/artikel1.jpg" alt="image"/>
                            </td> -->
                            <td>
                              steve
                            </td>
                            <td>
                              steve@gmail.com
                            </td>
                            <td>
                              user
                            </td>
                            <!-- <td>
                              <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td> -->
                            <td>
                              <button type="button" class="btn btn-outline-danger btn-icon-text">
                                <i class="fas fa-trash-alt"></i> 
                              </button>
                              <button type="button" class="btn btn-outline-secondary btn-icon-text">
                                  <i class="fas fa-edit"></i> 
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                            4
                            </td>
                          <!-- <td class="py-1">
                            <img src="../../images/faces/artikel1.jpg" alt="image"/>
                          </td> -->
                          <td>
                            kobe
                          </td>
                          <td>
                            kobe@gmail.com
                          </td>
                          <td>
                            user
                          </td>
                          <!-- <td>
                            <div class="progress">
                              <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td> -->
                          <td>
                            <button type="button" class="btn btn-outline-danger btn-icon-text">
                              <i class="fas fa-trash-alt"></i> 
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-icon-text">
                                <i class="fas fa-edit"></i> 
                              </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                          5
                          </td>
                        <!-- <td class="py-1">
                          <img src="../../images/faces/artikel1.jpg" alt="image"/>
                        </td> -->
                        <td>
                          christie
                        </td>
                        <td>
                          christie@gmail.com
                        </td>
                        <td>
                          user
                        </td>
                        <!-- <td>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td> -->
                        <td>
                          <button type="button" class="btn btn-outline-danger btn-icon-text">
                            <i class="fas fa-trash-alt"></i> 
                          </button>
                          <button type="button" class="btn btn-outline-secondary btn-icon-text">
                              <i class="fas fa-edit"></i> 
                            </button>
                        </td>
                        </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>


            
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Â© footwear</a>2024</span>
            <!-- <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Only the best <a href="https://www.bootstrapdash.com/" target="_blank"> Bootstrap dashboard </a> templates</span> -->
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/file-upload.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
